streaming/kafka-client/src/main/avro/event.avsc

{
  "type" : "record",
  "name" : "Event",
  "namespace" : "com.dubovskyi.streaming.kafka.client.domain.event",
  "doc" : "Schema for Destination ",
  "fields": [
   { "name": "id", "type": [  "null","long"]},
     { "name": "hotel_cluster", "type": [  "null","int"] },
     { "name": "cnt", "type": [  "null","long"] },
     { "name": "is_booking", "type": [  "null","int"] },
     { "name": "hotel_market", "type": [  "null","int"] },
     { "name": "hotel_country", "type": [  "null","int"]},
      { "name": "hotel_continent", "type": [  "null","int"] },
      { "name": "srch_destination_type_id", "type": [  "null","int"]},
      { "name": "srch_destination_id", "type": [  "null","int"] },
       { "name": "srch_rm_cnt", "type": [  "null","int"]},
       { "name": "srch_children_cnt", "type": [  "null","int"] },
       { "name": "srch_adults_cnt", "type": [  "null","int"] },
       { "name": "srch_co", "type": [  "null","string"] },
        { "name": "srch_ci", "type": [  "null","string"] },
        { "name": "channel", "type": [  "null","int"] },
         { "name": "is_package", "type": [  "null","int"] },
         { "name": "is_mobile", "type": [  "null","int"] },
         { "name": "user_id", "type": [  "null","int"] },
          { "name": "orig_destination_distance", "type": [  "null","double"] },
  { "name": "user_location_city", "type": [  "null","int"] },
    { "name": "user_location_region", "type": [  "null","int"]},
       { "name": "user_location_country", "type": [  "null","int"]},
       { "name": "posa_continent", "type": [  "null","int"]},
       { "name": "site_name", "type": [  "null","int"] },
       { "name": "date_time", "type": [  "null","string"]}
  ]
}